<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Menú de PDFs</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      padding-top: 100px;
      background-color: #f5f5f5;
    }
    h1 {
      color: #333;
    }
    .btn {
      display: inline-block;
      margin: 15px;
      padding: 15px 30px;
      font-size: 18px;
      text-decoration: none;
      color: white;
      background-color: #007BFF;
      border-radius: 8px;
      transition: 0.3s;
    }
    .btn:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <h1>Selecciona el menú</h1>

  <a class="btn" href="SAURIOS/SAURIOS_MENU_ADULTOS.pdf" target="_blank">Menú de niños</a>
  <a class="btn" href="SAURIOS/SAURIOS_MENU_NINOS.pdf" target="_blank">Menú de Adultos</a>
</body>
</html>

